# JAVA_APP

./: .gitignore  FindConsecutiveBinary.java  README.md
Ascim_UI_Panel/: .classpath  .project  pom.xml
Ascim_UI_Panel/WebContent/: anasayfa.jsp  deneme.jsp  duzenle.jsp  hata.html  index.jsp  mevtarifler.jsp  select.html  sifre_degis.jsp  topluAktarim.jsp
Ascim_UI_Panel/WebContent/WEB-INF/: web.xml
Ascim_UI_Panel/WebContent/css/: bicim.css  style.css
Ascim_UI_Panel/src/service/: DBConnection.java  Duzenle.java  Kayit.java  Kayit_Duzenle.java  Login.java  Logout.java  Mevcut_Tarifler.java  Sifre_Degis.java  Sil.java  Tarif.java  TopluAktarim.java
DesingPatterns_DI/: .project
DesingPatterns_DI/src/abstract_occurrencePattern/: Abstract_occurrencePatternDemo.java  Abstraction.java  Banka.java  Occurrence.java  Sube.java
DesingPatterns_DI/src/builderPattern/: Araba.java  MainTest.java
DesingPatterns_DI/src/casting/: MainTest.java  Person.java  Student.java
DesingPatterns_DI/src/decoratorPattern/: Component.java  DecoratorA.java  DecoratorB.java  IComponent.java  MainTest.java
DesingPatterns_DI/src/dependencyInjection/: A_Brand_Car.java  BMV.java  B_Brand_Car.java  C_Brand_Car.java  CarCreate.java  HybridToyoto.java  Hybrid_Brand_Car.java  ICarService.java  Main.java  Mercebes.java  OpeI.java
DesingPatterns_DI/src/factoryPattern/: Asus.java  Computer.java  ComputerFactory.java  Mac.java  MainTest.java
DesingPatterns_DI/src/general_hierarchyPattern/: Employe.java  General_hierarchyPatternDemo.java  Manager.java
DesingPatterns_DI/src/immutablePattern/: ImmutablePatternDemo.java  Immutable_Variable.java  MutableObject.java
DesingPatterns_DI/src/observerPattern/: BinaryObserver.java  HexaObserver.java  MainTest.java  MobilUygulama.java  Observable.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  PushNotificationFromServer.java  Subject.java  WebSitesiUygulama.java
DesingPatterns_DI/src/player_rolePattern/: Canli.java  Canli_Turu_Role.java  Etcil_Canli.java  HabitatRole.java  KaradaYasayan_HabitatRole.java  Memeli_Canli_Turu_Role.java  Otcul_Canli.java  Player_rolePatternDemo.java  SudaYasayan_HabitatRole.java  Surungen_Canli_Turu_Role.java
DesingPatterns_DI/src/proxyPattern/: MainTest.java  Person.java  PersonExObject.java  PersonUtil.java  ProxyPerson.java  RealPerson.java
DesingPatterns_DI/src/singletonPattern/: SingletonClass.java  SingletonPatternDemo.java
DesingPatterns_DI/src/staticFinal/: Demo.java  FinalClass.java  FinalClassNotExtendable.java  FinalMethod.java  FinalMethodExtended.java  StaticVariable.java
DesingPatterns_DI/src/strategyPattern/: CarpmaClass.java  CikarmaClass.java  Context.java  MainTest.java  Strategy.java  ToplamaClass.java
IBM_MQ_Client/: .classpath  .project  README.md
IBM_MQ_Client/src/put_get/: Put_Get.java
JSON_Ascim/: .classpath  .project  pom.xml
JSON_Ascim/WebContent/WEB-INF/: web.xml
JSON_Ascim/src/controller/: JSONController.java
JSON_Ascim/src/model/: DBConnection.java  Tarif.java
KDemo/: .project  README.md  pom.xml
KDemo/WebContent/WEB-INF/: KDemo.xml
KDemo/WebContent/WEB-INF/tiles-defs/: views.xml
KDemo/WebContent/jsp/: add.jsp  index.jsp  layout.jsp  list.jsp  menu.jsp
KDemo/WebContent/jsp/price/: addPrice.jsp  listPrice.jsp
KDemo/resources/: messages_en.properties  messages_tr.properties
KDemo/src/com/kdemo/controller/: HomeController.java  MappingController.java  PriceContoller.java
KDemo/src/com/kdemo/model/: BeanRequest.java  Price.java
KDemo/src/com/kdemo/repositories/: BeanRequestRepository.java  PriceRepositıry.java
KDemo/src/com/kdemo/services/: BeanRequestService.java  PriceService.java
KDemo/src/kdemo/test/: JSPBeanRequest.java  Testing.java
KGM/: .classpath  .project  _classpath.xml  _project.xml
KGM/WebContent/: Tutanak_Incele.jsp  anasayfa.jsp  bicim.css  goruldu.jsp  hata.html  kimlik.html  kisiekle.jsp  kullanici_kayit.jsp  login.html  mevtutanak.jsp  ogrenci_sorgula.jsp  olayekle.jsp  resimekle.jsp  sefegonder.jsp  sistem.jsp  tutanaklar.jsp
KGM/WebContent/WEB-INF/: web.xml
KGM/WebContent/css/: example.css  style.css
KGM/WebContent/img/: Thumbs.db
PFSpring/: .classpath  .project  pom.xml
PFSpring/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PFSpring/WebContent/: beanRequest.xhtml  index.xhtml
PFSpring/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  ibm-web-ext.xml  web.xml
PFSpring/src/com/akoglu/model/: BeanRequest.java  Car.java
PFSpring/src/com/akoglu/repositories/: BeanRequestRepository.java
PFSpring/src/com/akoglu/service/: BeanRequestService.java  ICarService.java  RandomCarService.java
PFSpring/src/com/akoglu/webapp/: BeanRequestBean.java  CarBean.java
SOAP_REST_WS/: .project
SOAP_REST_WS_Client/: .classpath  .project
SOAP_Web_Service/: .classpath  .project
SOAP_Web_Service/WebContent/WEB-INF/: server-config.wsdd  web.xml
springboot/: .project  pom.xml
springbootjsf/: pom.xml
springbootjsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
springbootjsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springbootjsf/src/main/java/com/springbootjsf/controller/: LoginController.java  MainpageController.java  PageCodeBase.java
springbootjsf/src/main/java/com/springbootjsf/listener/: CharacterEncodingFilter.java
springbootjsf/src/main/java/com/springbootjsf/model/: Kitap.java  Role.java  SessionBean.java  User.java
springbootjsf/src/main/java/com/springbootjsf/repository/: RoleRepository.java  UserRepository.java
springbootjsf/src/main/java/com/springbootjsf/services/: UserService.java
springbootjsf/src/main/java/com/springbootjsf/session/: SessionUtils.java
springbootjsf/src/main/java/com/springbootjsf/springbootjsf/: DefaultView.java  SpringbootjsfApplication.java
springbootjsf/src/main/resources/: application.properties
springbootjsf/src/main/webapp/: index.xhtml  login.xhtml  mainpage.xhtml
springbootjsf/src/main/webapp/WEB-INF/: faces-config.xml
springbootjsf/src/test/java/com/springbootjsf/springbootjsf/: SpringbootjsfApplicationTests.java
(+34 files in other folders)
